{
  "name": "capas-jornais",
  "version": "1.1.0",
  "description": "Bot do Twitter - @CapasJornais https://twitter.com/CapasJornais",
  "main": "handler.js",
  "dependencies": {
    "axios": "^0.21.2",
    "dotenv": "^8.2.0",
    "glob": "^10.3.10",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "twitter-api-v2": "^1.15.2",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randrade23/capasjornais.git"
  },
  "author": "Rui Andrade",
  "license": "",
  "bugs": {
    "url": "https://github.com/randrade23/capasjornais/issues"
  },
  "homepage": "https://github.com/randrade23/capasjornais#readme",
  "devDependencies": {
    "serverless-plugin-include-dependencies": "^5.1.0"
  }
}
